# DriverAppTest

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: SwiftUiInCompose.kt
composeApp/src/androidMain/kotlin/com/gestionsci/: MainActivity.kt
composeApp/src/androidMain/kotlin/features/home/: Home.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: account_avatar.xml  account_icon.xml  arrow_back.xml  calendar_icon.xml  chevron_down.xml  chevron_right.xml  consumption_bottombar_icon.xml  consumption_bottombar_icon_selected.xml  consumption_icon.xml  devices_bottombar_icon.xml  devices_bottombar_icon_selected.xml  devices_computers_icon.xml  devices_icon.xml  devices_mobiles_icon.xml  favourite_filled.xml  favourite_outline.xml  formular.xml  home_bottombar_icon.xml  home_bottombar_icon_selected.xml  info_icon.xml  print_icon.xml  privacy_notice_logo.xml  privacy_policy_icon.xml  profile_toolbar_icon.xml  thumbs_down_filled.xml  thumbs_down_outline.xml  thumbs_up_filled.xml  thumbs_up_outline.xml  tips_bottombar_icon.xml  tips_bottombar_icon_selected.xml  tips_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppWithManualNavigation.kt  MainScreen.kt  SwiftUiInCompose.kt
composeApp/src/commonMain/kotlin/features/: FeaturesModule.kt
composeApp/src/commonMain/kotlin/features/home/: Home.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/features/login/: LoginComposable.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/navigation/: NavigationModule.kt  Navigator.kt  Screen.kt
composeApp/src/commonMain/kotlin/network/: KtorClient.kt  MDWKtorClient.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/network/user/: UserRaw.kt  UserRequest.kt  UserRequestImpl.kt
composeApp/src/commonMain/kotlin/repositories/: RepositoriesModule.kt
composeApp/src/commonMain/kotlin/repositories/user/: UserEntity.kt  UserRepository.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Components.kt  MDWApplicationTheme.kt  Type.kt
composeApp/src/commonMain/kotlin/utils/: Endpoint.kt  KmpYearMonth.kt  SharedState.kt
composeApp/src/iosMain/kotlin/: InitKoin.kt  MainViewController.kt  SwiftUi.ios.kt  main.ios.kt
composeApp/src/iosMain/kotlin/features/home/: Home.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ComposeViewControllerRepresentable.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
services/core/: build.gradle.kts
services/core/src/commonMain/kotlin/services/core/logger/: LoggerUtils.kt
services/core/src/commonMain/kotlin/services/core/timeutils/: DateFormatter.kt
